# Database configuration
DB_PASSWORD=secret

# License
LICENSE_KEY=

# Application URL
APP_URL=https://localhost

# TEMP Admin user configuration, please delete from .env file after first login
ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=secret

# Mail configuration (mailgun, smtp)
MAIL_MAILER=smtp

# Mailgun configuration (optional, required if MAIL_MAILER=mailgun)
MAILGUN_DOMAIN=mg.domain.com
MAILGUN_SECRET="secret"

# SMTP configuration (optional, required if MAIL_MAILER=smtp)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@pentestpad.com
