version: "3.8"
services:
  app:
    container_name: pentestpad_app
    image: repository.pentestpad.net/pentestpad/app:beta
    environment:
      APP_ENV: 'production'
      DB_CONNECTION: pgsql
      DB_HOST: postgres
      DB_PORT: 5432
      DB_DATABASE: 'pentestpad'
      DB_USERNAME: 'postgres'
      DB_PASSWORD: '${DB_PASSWORD:-secret}'
      REDIS_HOST: 'redis'
      CACHE_DRIVER: 'file'
      SESSION_DRIVER: 'database'

      ADMIN_NAME: '${ADMIN_NAME:-admin}'
      ADMIN_EMAIL: '${ADMIN_EMAIL:-admin@localhost}'
      ADMIN_PASSWORD: '${ADMIN_PASSWORD:-secret}'

      APP_URL: '${APP_URL:-http://localhost}'
      MAIL_MAILER: '${MAIL_MAILER:-smtp}'
      MAILGUN_DOMAIN: '${MAILGUN_DOMAIN:-null}'
      MAILGUN_SECRET: '${MAILGUN_SECRET:-null}'

      MAIL_HOST: '${MAIL_HOST:-null}'
      MAIL_PORT: '${MAIL_PORT:-null}'
      MAIL_USERNAME: '${MAIL_USERNAME:-null}'
      MAIL_PASSWORD: '${MAIL_PASSWORD:-null}'
      MAIL_ENCRYPTION: '${MAIL_ENCRYPTION:-null}'
      MAIL_FROM_ADDRESS: '${MAIL_FROM_ADDRESS:-null}'


    working_dir: /app
    volumes:
      - ./docker/nginx/certs/nginx.crt:/etc/nginx/ssl/nginx.crt
      - ./docker/nginx/certs/nginx.key:/etc/nginx/ssl/nginx.key
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./reports/:/app/storage/app/reports/
    ports:
      - 443:443
    networks:
      - app_network

  postgres:
    image: postgres:15
    container_name: pentestpad_postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: 'pentestpad'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
    ports:
      - "5432:5432"
    networks:
      - app_network

    healthcheck:
      test:
        - CMD
        - pg_isready
        - '-q'
        - '-d'
        - 'pentestpad'
        - '-U'
        - 'postgres'
      retries: 3
      timeout: 5s

  # Redis Service
  redis:
    image: redis:alpine
    container_name: pentestpad_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - app_network

volumes:
  postgres_data:
  redis_data:

networks:
  app_network:
    driver: bridge
